<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<title></title>
			
	
	<link rel="pingback" href="http://fatonix.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="http://fatonix.com/wp-content/themes/Vertex/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<link rel="alternate" type="application/rss+xml" title="Fatonix &raquo; Feed" href="http://fatonix.com/en/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fatonix &raquo; Comments Feed" href="http://fatonix.com/en/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/fatonix.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.8"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Vertex v.1.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://fatonix.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2' type='text/css' media='all' />
<link rel='stylesheet' id='vertex-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800|Raleway:400,200,100,500,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='vertex-style-css'  href='http://fatonix.com/wp-content/themes/Vertex/style.css?ver=4.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='http://fatonix.com/wp-content/themes/Vertex/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='http://fatonix.com/wp-content/themes/Vertex/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://fatonix.com/wp-content/themes/Vertex/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='http://fatonix.com/wp-content/themes/Vertex/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<script type='text/javascript' src='http://fatonix.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://fatonix.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fatonix.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fatonix.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />	<style>
		#top-area, #pre-footer { background-image: url(http://fatonix.com/wp-content/uploads/2015/06/site_bg.jpg); }
	</style>
	<style>
		a { color: #4bb6f5; }

		body { color: #959494; }

		body, #top-menu, a.action-button, .skills li, .nav li ul, .et_mobile_menu, .description h2, .alt-description h2 { background-color: #25383b; }

		.tagline, .et-zoom, a.more, .skill-amount, .description p.meta-info, .alt-description p.meta-info, #content-area .wp-pagenavi span.current, #content-area .wp-pagenavi a:hover, .comment-reply-link, .form-submit #submit { background-color: #c24c4c; }
		.footer-widget li:before, .widget li:before { border-left-color: #c24c4c; }

		#top-menu a, .et_mobile_menu a { color: #ffffff; }

		#top-menu li.current-menu-item > a, .et_mobile_menu li.current-menu-item > a { color: #ffffff; }

		</style>
<link rel="shortcut icon" href="http://fatonix.com/wp-content/uploads/2015/08/favicon.ico" /></head>
<body class="error404 et-scroll-animations unknown et_includes_sidebar">

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="video/plane.jpg" class="fullscreen-bg__video">
            <source src="http://fatonix.com/wp-content/themes/Vertex/videos/bg-video.mp4" type="video/mp4">
        </video>
    </div>

	<header id="main-header">
		<div id="top-menu">
			<div class="container clearfix">

				<div id="et-logo">
                    <a href="http://fatonix.com/en/"><img src="http://fatonix.com/wp-content/themes/Vertex/images/logo.png" alt="Logo"></a>
				</div>

				<nav>
				<ul id="menu-menu-1" class="nav"><li id="menu-item-1228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1228"><a href="http://fatonix.com/en/about-us/">About Us</a></li>
<li id="menu-item-1209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1209"><a href="http://fatonix.com/en/out-projects/">Our Projects</a></li>
<li id="menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1323"><a href="http://fatonix.com/en/blog/">Blog</a></li>
<li id="menu-item-1286" class="menu-item menu-item-type-taxonomy menu-item-object-project_category menu-item-1286"><a href="http://fatonix.com/project_category/projects/">Portfolio</a></li>
<li id="menu-item-1227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1227"><a href="http://fatonix.com/en/contact-us/">Contact Us</a></li>
</ul>				</nav>

				<div id="et_mobile_nav_menu"><a href="#" class="mobile_nav closed"><span class="desktop-text">Navigation Menu</span><span class="mobile-text">Menu</span><span class="et_mobile_arrow"></span></a></div>			</div> <!-- .container -->
		</div> <!-- #top-menu -->

		<div id="top-area" class="et-animation">
			<div class="container clearfix">

			
							</div> <!-- .container -->
		</div> <!-- #top-area -->
	</header> <!-- #main-header -->
<div id="content-area">
	<div class="container clearfix">
		<div id="main-area">
			<div class="entry">
<!--If no results are found-->
	<h1>No Results Found</h1>
	<p>The page you requested could not be found. Try refining your search, or use the navigation above to locate the post.</p>
</div>
<!--End if no results are found-->		</div> <!-- #main-area -->

			<div id="sidebar">
				<div id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
					<li>
				<a href="http://fatonix.com/en/why-all-ready-made-crm-systems-are-bad/">Why all ready-made CRM systems are bad?</a>
						</li>
					<li>
				<a href="http://fatonix.com/en/modern-crm-systems-review-a-problem-of-the-right-choice/">Modern CRM systems review: a problem of the right choice</a>
						</li>
					<li>
				<a href="http://fatonix.com/en/zollo-bootstrap-multipurpose-landing-page-for-apps/">Zollo Bootstrap Multipurpose Landing Page for Apps</a>
						</li>
					<li>
				<a href="http://fatonix.com/en/fantonica-landing-page/">Fantonica: Responsive Bootstrap HTML5 Landing Page</a>
						</li>
				</ul>
		</div> <!-- end .widget -->	</div> <!-- end #sidebar -->
	</div> <!-- .container -->
</div> <!-- #content-area -->

        <div class="container">
        <div class="contact-form">
            <h3>Contact Us</h3>
            <div role="form" class="wpcf7" id="wpcf7-f1257-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/landing-example/assets/fonts/bootstrap/glyphicons-halflings-regular.eot#wpcf7-f1257-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1257" />
<input type="hidden" name="_wpcf7_version" value="4.2" />
<input type="hidden" name="_wpcf7_locale" value="ru_RU" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1257-o1" />
<input type="hidden" name="_wpnonce" value="da419f9281" />
</div>
<div class="row">
<div class="half">
<span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
</div>
<div class="half">
<span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input" aria-required="true" aria-invalid="false" placeholder="Email" /></span>
</div>
</div>
<div class="full">
<span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea input" aria-invalid="false" placeholder="Message"></textarea></span>
</div>
<div class="captcha-wrapper">
<div class="captcha-image">
<input type="hidden" name="_wpcf7_captcha_challenge_captcha-733" value="34026158" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-733" width="72" height="24" alt="captcha" src="http://fatonix.com/wp-content/uploads/wpcf7_captcha/34026158.png" />
</div>
<div class="captcha-input">
<span class="wpcf7-form-control-wrap captcha-733"><input type="text" name="captcha-733" value="" size="40" class="wpcf7-form-control wpcf7-captchar input" aria-invalid="false" /></span>
</div>
<div class="btn-wrapper">
<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn-submit" />
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>        </div>
    </div>
    
    
	<footer id="main-footer">
		<div class="container">
			
			<p id="footer-info">Copyright &copy; 2016 <strong>Fantonica</strong></p>
		</div> <!-- .container -->
	</footer> <!-- #main-footer -->

    <div class="modal-portfolio" id="portfolio_item">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close">×</a>
                </div>
                <div class="content-div">
                    <div class="preview">

                    </div>
                </div>
            </div>
            <div class="modal-aside">
                <h3 class="post_title"></h3>

                <p class="post_content"></p>
            </div>
        </div>
    </div>

	<script type='text/javascript' src='http://fatonix.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fatonix.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://fatonix.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2'></script>
<script type='text/javascript' src='http://fatonix.com/wp-content/themes/Vertex/js/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://fatonix.com/wp-content/themes/Vertex/js/jquery.shuffle.modernizr.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://fatonix.com/wp-content/themes/Vertex/js/jquery.shuffle.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://fatonix.com/wp-content/themes/Vertex/js/filtering.js?ver=1.0'></script>
<script type='text/javascript' src='http://fatonix.com/wp-content/themes/Vertex/js/waypoints.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_custom = {"mobile_nav_text":"Navigation Menu","ajax_url":"http:\/\/fatonix.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fatonix.com/wp-content/themes/Vertex/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://fatonix.com/wp-content/themes/Vertex/epanel/page_templates/js/fancybox/jquery.easing-1.3.pack.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://fatonix.com/wp-content/themes/Vertex/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fatonix.com/wp-content/themes/Vertex/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63953129-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>